<!DOCTYPE html> <html> <head> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=Edge"> <title>Bash - ML BootCamp</title> <link rel="shortcut icon" href="http://localhost:4000/favicon.ico" type="image/x-icon"> <link rel="stylesheet" href="http://localhost:4000/assets/css/just-the-docs.css"> <script type="text/javascript" src="http://localhost:4000/assets/js/vendor/lunr.min.js"></script> <script type="text/javascript" src="http://localhost:4000/assets/js/just-the-docs.js"></script> <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Mathjax Support --> <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script> </head> <body> <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"> <symbol id="link" viewBox="0 0 16 16"> <title>Link</title> <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path> </symbol> </svg> <div class="page-wrap"> <!-- side-bar --> <div class="side-bar"> <div class="site-header"> <a href="http://localhost:4000" class="site-title lh-tight"> ML BootCamp </a> <button class="menu-button fs-3 js-main-nav-trigger" data-text-toggle="Hide" type="button">Menu</button> </div> <div class="navigation main-nav js-main-nav"> <nav role="navigation" aria-label="Main navigation"> <ul class="navigation-list"><li class="navigation-list-item"><a href="http://localhost:4000/" class="navigation-list-link">Home</a></li><li class="navigation-list-item"><a href="http://localhost:4000/docs/tex" class="navigation-list-link">TeX</a></li><li class="navigation-list-item active"><a href="http://localhost:4000/docs/devops" class="navigation-list-link">DevOps</a><ul class="navigation-list-child-list "><li class="navigation-list-item active"><a href="http://localhost:4000/docs/devops/bash.html" class="navigation-list-link active">Bash</a></li><li class="navigation-list-item "><a href="http://localhost:4000/docs/devops/git.html" class="navigation-list-link">Git</a></li><li class="navigation-list-item "><a href="http://localhost:4000/docs/devops/dockder.html" class="navigation-list-link">Docker</a></li></ul></li><li class="navigation-list-item"><a href="http://localhost:4000/docs/nvidia-gpu" class="navigation-list-link">NVIDIA GPU</a><ul class="navigation-list-child-list "><li class="navigation-list-item "><a href="http://localhost:4000/docs/nvidia-gpu/ubuntu.html" class="navigation-list-link">Ubuntu環境</a></li><li class="navigation-list-item "><a href="http://localhost:4000/docs/nvidia-gpu/cudacudnn.html" class="navigation-list-link">CUDA&cuDNN</a></li></ul></li><li class="navigation-list-item"><a href="http://localhost:4000/docs/python" class="navigation-list-link">Python</a><ul class="navigation-list-child-list "><li class="navigation-list-item "><a href="http://localhost:4000/docs/python/1.numpy.html" class="navigation-list-link">1. Numpy</a></li><li class="navigation-list-item "><a href="http://localhost:4000/docs/python/2.pandas.html" class="navigation-list-link">2. Pandas</a></li></ul></li><li class="navigation-list-item"><a href="http://localhost:4000/docs/stat" class="navigation-list-link">確率・統計</a><ul class="navigation-list-child-list "><li class="navigation-list-item "><a href="http://localhost:4000/docs/stat/1.probability.html" class="navigation-list-link">1. 確率</a></li><li class="navigation-list-item "><a href="http://localhost:4000/docs/stat/2.variable_and_expectation.html" class="navigation-list-link">2. 確率分布と期待値</a></li><li class="navigation-list-item "><a href="http://localhost:4000/docs/stat/3.prob_distribution.html" class="navigation-list-link">3. 代表的な確率分布</a></li><li class="navigation-list-item "><a href="http://localhost:4000/docs/stat/4.sample_theory.html" class="navigation-list-link">4. 標本分布とその近似</a></li><li class="navigation-list-item "><a href="http://localhost:4000/docs/stat/5.statistical_inference.html" class="navigation-list-link">5. 統計的推定</a></li><li class="navigation-list-item "><a href="http://localhost:4000/docs/stat/6.statistical_test.html" class="navigation-list-link">6. 統計的仮説検定</a></li></ul></li><li class="navigation-list-item"><a href="http://localhost:4000/docs/ml" class="navigation-list-link">機械学習</a><ul class="navigation-list-child-list "><li class="navigation-list-item "><a href="http://localhost:4000/docs/ml/1.introductiion.html" class="navigation-list-link">1.はじめに</a></li><li class="navigation-list-item "><a href="http://localhost:4000/docs/ml/2.linear_regression.html" class="navigation-list-link">2.線形回帰</a></li><li class="navigation-list-item "><a href="http://localhost:4000/docs/ml/3.logistic_regression.html" class="navigation-list-link">3.ロジスティック回帰</a></li><li class="navigation-list-item "><a href="http://localhost:4000/docs/ml/titanic_dss.html" class="navigation-list-link">Titanic data science solutions</a></li></ul></li><li class="navigation-list-item"><a href="http://localhost:4000/docs/dl" class="navigation-list-link">深層学習</a><ul class="navigation-list-child-list "></ul></li><li class="navigation-list-item"><a href="http://localhost:4000/docs/rl" class="navigation-list-link">強化学習</a><ul class="navigation-list-child-list "><li class="navigation-list-item "><a href="http://localhost:4000/docs/rl/references.html" class="navigation-list-link">強化学習の文献紹介</a></li></ul></li><li class="navigation-list-item"><a href="http://localhost:4000/docs/jekyll" class="navigation-list-link">Jekyll</a><ul class="navigation-list-child-list "><li class="navigation-list-item "><a href="http://localhost:4000/docs/jekyll/configuration.html" class="navigation-list-link">Configuration</a></li><li class="navigation-list-item "><a href="http://localhost:4000/docs/jekyll/ui-components" class="navigation-list-link">UI Components</a><ul class="navigation-list-child-list"><li class="navigation-list-item "> <a href="http://localhost:4000/docs/jekyll/ui-components/typography.html" class="navigation-list-link">Typography</a> </li><li class="navigation-list-item "> <a href="http://localhost:4000/docs/jekyll/ui-components/buttons.html" class="navigation-list-link">Buttons</a> </li><li class="navigation-list-item "> <a href="http://localhost:4000/docs/jekyll/ui-components/labels.html" class="navigation-list-link">Labels</a> </li><li class="navigation-list-item "> <a href="http://localhost:4000/docs/jekyll/ui-components/tables.html" class="navigation-list-link">Tables</a> </li><li class="navigation-list-item "> <a href="http://localhost:4000/docs/jekyll/ui-components/lists.html" class="navigation-list-link">Lists</a> </li><li class="navigation-list-item "> <a href="http://localhost:4000/docs/jekyll/ui-components/code.html" class="navigation-list-link">Code</a> </li></ul></li><li class="navigation-list-item "><a href="http://localhost:4000/docs/jekyll/utilities" class="navigation-list-link">Utilities</a><ul class="navigation-list-child-list"><li class="navigation-list-item "> <a href="http://localhost:4000/docs/jekyll/utilities/responsive-modifiers.html" class="navigation-list-link">Responsive Modifiers</a> </li><li class="navigation-list-item "> <a href="http://localhost:4000/docs/jekyll/utilities/layout.html" class="navigation-list-link">Layout</a> </li><li class="navigation-list-item "> <a href="http://localhost:4000/docs/jekyll/utilities/color.html" class="navigation-list-link">Color</a> </li><li class="navigation-list-item "> <a href="http://localhost:4000/docs/jekyll/utilities/typography.html" class="navigation-list-link">Typography</a> </li></ul></li><li class="navigation-list-item "><a href="http://localhost:4000/docs/jekyll/navigation-structure.html" class="navigation-list-link">Navigation Structure</a></li><li class="navigation-list-item "><a href="http://localhost:4000/docs/jekyll/customization.html" class="navigation-list-link">Customization</a></li><li class="navigation-list-item "><a href="http://localhost:4000/docs/jekyll/search.html" class="navigation-list-link">Search</a></li><li class="navigation-list-item "><a href="http://localhost:4000/docs/jekyll/index-test.html" class="navigation-list-link">Markdown kitchen sink</a></li></ul></li></ul> </nav> </div> <footer class="site-footer"> <p class="text-small text-grey-dk-000 mb-4">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll.</p> </footer> </div> <!-- main-content --> <div class="main-content-wrap js-main-content" tabindex="0"> <div class="main-content"> <div class="page-header js-page-header"> <div class="search"> <div class="search-input-wrap"> <input type="text" class="js-search-input search-input" tabindex="0" placeholder="Search ML BootCamp" aria-label="Search ML BootCamp" autocomplete="off"> <svg width="14" height="14" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg" class="search-icon"><title>Search</title><g fill-rule="nonzero"><path d="M17.332 20.735c-5.537 0-10-4.6-10-10.247 0-5.646 4.463-10.247 10-10.247 5.536 0 10 4.601 10 10.247s-4.464 10.247-10 10.247zm0-4c3.3 0 6-2.783 6-6.247 0-3.463-2.7-6.247-6-6.247s-6 2.784-6 6.247c0 3.464 2.7 6.247 6 6.247z"/><path d="M11.672 13.791L.192 25.271 3.02 28.1 14.5 16.62z"/></g></svg> </div> <div class="js-search-results search-results-wrap"></div> </div> </div> <div class="page"> <nav class="breadcrumb-nav"> <ol class="breadcrumb-nav-list"> <li class="breadcrumb-nav-list-item"><a href="http://localhost:4000/docs/devops">DevOps</a></li> <li class="breadcrumb-nav-list-item"><span>Bash</span></li> </ol> </nav> <div id="main-content" class="page-content" role="main"> <h1 id="bash"> <a href="#bash" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> Bash </h1> <p>動作環境：macOS Mojave 10.14.4</p> <p><img src="img/bash_logo.png" alt="bash_logo" /></p> <h2 id="1-シェルとは"> <a href="#1-シェルとは" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> 1. シェルとは？ </h2> <p>シェル(Shell)とは，OSの<a href="https://ja.wikipedia.org/wiki/カーネル">カーネル</a>へのアクセスを可能にするために，<a href="https://ja.wikipedia.org/wiki/インタフェース_(情報技術)">ユーザインタフェース</a>を提供するソフトウェアの総称です．名前は，OSの内部（カーネル）とユーザ（アプリケーション）との間にある外殻であることに由来します．</p> <p><br /></p> <h4 id="11-シェルコマンド"> <a href="#11-シェルコマンド" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> 1.1 シェルコマンド </h4> <p>macOSでは<code class="highlighter-rouge">/bin</code>の下に，以下のようなシェルコマンドが標準インストールされています．</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ <span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-l</span> /bin | <span class="nb">grep </span>sh
<span class="nt">-r-xr-xr-x</span>  1 root  wheel   618416  3 21  2019 bash
<span class="nt">-rwxr-xr-x</span>  1 root  wheel   375824  3 21  2019 csh
<span class="nt">-r-xr-xr-x</span>  1 root  wheel  1278736  3 21  2019 ksh
<span class="nt">-r-xr-xr-x</span>  1 root  wheel   618480  3 21  2019 sh
<span class="nt">-rwxr-xr-x</span>  1 root  wheel   375824  3 21  2019 tcsh
<span class="nt">-rwxr-xr-x</span>  1 root  wheel   610240  3 21  2019 zsh
</code></pre></div></div> <p>これらはいずれもよく使われている<a href="https://ja.wikipedia.org/wiki/Unixシェル">Unixシェル</a>です．</p> <ul> <li>Bourne Shell(sh) <ul> <li><a href="https://ja.wikipedia.org/wiki/Bash">Bourne-Again shell</a> (bash)</li> <li>KornShell (ksh) <ul> <li><a href="https://ja.wikipedia.org/wiki/Z_Shell">Z Shell</a> (zsh)</li> </ul> </li> </ul> </li> <li>C Shell(csh) <ul> <li><a href="https://ja.wikipedia.org/wiki/Tcsh">TENEX C shell</a> (tcsh)</li> </ul> </li> </ul> <p>環境変数<code class="highlighter-rouge">$SHELL</code>には「現在使っているログインシェルの絶対パス」が登録されています．</p> <p>ログインシェルとは，「コマンドで指定されない場合に使用するシェル」のこと.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">echo</span> <span class="nv">$SHELL</span>
/bin/bash
~/workspace/ml_bootcamp/docs/devops 
</code></pre></div></div> <p>ログインシェルを変えたい場合は，<code class="highlighter-rouge">chsh</code>コマンドを使えばOK．</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>chsh <span class="nt">-s</span> /bin/zsh <span class="c"># ログインシェルを/bin/bashから/bin/zshへ変更</span>
</code></pre></div></div> <p>シェルコマンドは<code class="highlighter-rouge">cd</code>や<code class="highlighter-rouge">cat</code>などの標準コマンドと同様に使えます．</p> <p>シェル</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>bash <span class="nt">--version</span>
GNU bash, version 3.2.57<span class="o">(</span>1<span class="o">)</span><span class="nt">-release</span> <span class="o">(</span>x86_64-apple-darwin18<span class="o">)</span>
Copyright <span class="o">(</span>C<span class="o">)</span> 2007 Free Software Foundation, Inc.
<span class="nv">$ </span>zsh <span class="nt">--version</span>
zsh 5.3 <span class="o">(</span>x86_64-apple-darwin18.0<span class="o">)</span>
</code></pre></div></div> <p><br /></p> <h4 id="12-シェルスクリプトの実行"> <a href="#12-シェルスクリプトの実行" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> 1.2 シェルスクリプトの実行 </h4> <p>複数のLinuxコマンドをシェルスクリプト(.sh)に記述して，シェルコマンドでこのファイルを実行することができる．例として，<code class="highlighter-rouge">test.sh</code>というファイルを作り，以下のように記述してみましょう．</p> <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/sh</span>

<span class="nb">echo</span> <span class="s2">"Hello, World!"</span>
</code></pre></div></div> <p>シェルスクリプトの実行方法には2通りあります．</p> <ol> <li> <p>シェルコマンドを使う</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>bash test.sh
Hello, World!
</code></pre></div> </div> </li> <li> <p>ファイル自体をコマンドとして使う（ファイルの実行権限を追加）</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">chmod </span>755 test.sh
<span class="nv">$ </span>./test.sh
Hello, World!
</code></pre></div> </div> </li> </ol> <p><br /></p> <p><br /></p> <h2 id="2-シェルスクリプトの書き方"> <a href="#2-シェルスクリプトの書き方" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> 2. シェルスクリプトの書き方 </h2> <p>基本的に，<a href="https://qiita.com/zayarwinttun/items/0dae4cb66d8f4bd2a337">初心者向けシェルスクリプトの基本コマンドの紹介(Quitta, 2015,12,12)</a>が非常にわかりやすいです．詳しくはAsk google!してください．</p> <p><br /></p> <h3 id="コメント"> <a href="#コメント" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> コメント </h3> <p><code class="highlighter-rouge">#</code>でコメントアウトできます</p> <p><br /></p> <h3 id="入出力"> <a href="#入出力" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> 入出力 </h3> <p><code class="highlighter-rouge">echo</code>で出力、 <code class="highlighter-rouge">read</code>で入力です．</p> <p><code class="highlighter-rouge">io.sh</code>というファイルを作り，以下のように記述してみよう．</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/sh</span>

<span class="nb">read </span>NAME
<span class="nb">echo</span> <span class="s2">"Hello, </span><span class="nv">$NAME</span><span class="s2">! How are you?"</span>
</code></pre></div></div> <p>実行すると<code class="highlighter-rouge">read</code>で入力待ち状態になります．</p> <p>実行結果</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>bash io.sh
Michita
Hello, Michita! How are you?
</code></pre></div></div> <p><br /></p> <h3 id="変数"> <a href="#変数" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> 変数 </h3> <ul> <li>変数の名前として半角英数字とアンダーバーが使えます．（”a~z”，”A~Z”，”0~9”，”_*“）</li> <li>変数に値を与える時，<code class="highlighter-rouge">=</code>を前後空白なしで書きます．文字列の場合<code class="highlighter-rouge">"</code>で囲みます．</li> <li>変数をアクセスする時，変数名の前に<code class="highlighter-rouge">$</code>を入れます．あるいは変数を<code class="highlighter-rouge">${}</code>で囲みます．</li> </ul> <p>また，以下の変数は，特別な意味を持ちます．特に引数を表す<code class="highlighter-rouge">$1~9</code>はよく使うので注意．</p> <div class="table-wrapper"><table> <thead> <tr> <th style="text-align: left">変数</th> <th style="text-align: left">機能</th> </tr> </thead> <tbody> <tr> <td style="text-align: left">$0</td> <td style="text-align: left">スクリプト名</td> </tr> <tr> <td style="text-align: left">$1~$9</td> <td style="text-align: left">引数．1番目の引数を<code class="highlighter-rouge">$1</code>，2番目の引数を<code class="highlighter-rouge">$2</code>でアクセスする</td> </tr> <tr> <td style="text-align: left">$#</td> <td style="text-align: left">スクリプトに与えた引数の数</td> </tr> <tr> <td style="text-align: left">$*</td> <td style="text-align: left">全部の引数をまとめて1つとして処理</td> </tr> <tr> <td style="text-align: left">$@</td> <td style="text-align: left">全部の引数を個別として処理</td> </tr> <tr> <td style="text-align: left">$?</td> <td style="text-align: left">直前実行したコマンドの終了値（0は成功、1は失敗）</td> </tr> <tr> <td style="text-align: left">$$</td> <td style="text-align: left">このシェルスクリプトのプロセスID</td> </tr> <tr> <td style="text-align: left">$!</td> <td style="text-align: left">最後に実行したバックグラウンドプロセスID</td> </tr> </tbody> </table></div> <p><code class="highlighter-rouge">* ? [ ' " \ $ ; &amp; ( ) | ~ &lt; &gt; # % = スペース タブ 改行</code>　はシェルスクリプトの特殊文字です．文字列として使うときは <code class="highlighter-rouge">\</code> を書いてから使います．</p> <p><br /></p> <h3 id="演算子"> <a href="#演算子" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> 演算子 </h3> <p>算術演算子を<code class="highlighter-rouge">expr `数字 算術演算子 数字`</code>で計算できます．</p> <div class="table-wrapper"><table> <thead> <tr> <th style="text-align: center">算術演算子</th> <th style="text-align: center">意味</th> <th style="text-align: left">例</th> </tr> </thead> <tbody> <tr> <td style="text-align: center">+</td> <td style="text-align: center">加</td> <td style="text-align: left"><code class="highlighter-rouge">echo `expr 10 + 20`</code> <em>=&gt; 30</em></td> </tr> <tr> <td style="text-align: center">-</td> <td style="text-align: center">減</td> <td style="text-align: left"><code class="highlighter-rouge">echo `expr 20 - 10`</code> <em>=&gt; 10</em></td> </tr> <tr> <td style="text-align: center">*</td> <td style="text-align: center">乗</td> <td style="text-align: left"><code class="highlighter-rouge">echo `expr 11 \* 11`</code> <em>=&gt; 121</em></td> </tr> <tr> <td style="text-align: center">/</td> <td style="text-align: center">割</td> <td style="text-align: left"><code class="highlighter-rouge">echo `expr 10 / 2`</code> <em>=&gt; 5</em></td> </tr> <tr> <td style="text-align: center">%</td> <td style="text-align: center">剰余</td> <td style="text-align: left"><code class="highlighter-rouge">echo `expr 10 % 4`</code> <em>=&gt; 2</em></td> </tr> <tr> <td style="text-align: center">=</td> <td style="text-align: center">指定</td> <td style="text-align: left"><code class="highlighter-rouge">a=\$b</code> bの値はaに保存される．</td> </tr> <tr> <td style="text-align: center">==</td> <td style="text-align: center">等</td> <td style="text-align: left">[ “$a” == “$b” ] <em>$aと$bが同じ値の場合TRUEを返す．</em></td> </tr> <tr> <td style="text-align: center">!=</td> <td style="text-align: center">不等</td> <td style="text-align: left">[ “$a” != “$b” ] <em>$aと$bが同じ値ではない場合TRUEを返す．</em></td> </tr> </tbody> </table></div> <p><br /> 比較演算子で条件式を作ることができます．</p> <div class="table-wrapper"><table> <thead> <tr> <th style="text-align: center">比較演算子</th> <th style="text-align: center">意味</th> <th style="text-align: left">例</th> </tr> </thead> <tbody> <tr> <td style="text-align: center">-eq</td> <td style="text-align: center">equal</td> <td style="text-align: left"><code class="highlighter-rouge">[ "$a" -eq "$b" ]</code> <em>$aと$bが同じ場合TRUEを返す．</em></td> </tr> <tr> <td style="text-align: center">-ne</td> <td style="text-align: center">not equal</td> <td style="text-align: left"><code class="highlighter-rouge">[ "$a" -ne "$b" ]</code> <em>$aと$bが違い場合TRUEを返す．</em></td> </tr> <tr> <td style="text-align: center">-gt</td> <td style="text-align: center">&gt;</td> <td style="text-align: left"><code class="highlighter-rouge">[ "$a" -gt "$b" ]</code> <em>$aが $bより大きい場合TRUEを返す．</em></td> </tr> <tr> <td style="text-align: center">-lt</td> <td style="text-align: center">&lt;</td> <td style="text-align: left"><code class="highlighter-rouge">[ "$a" -lt "$b" ]</code> <em>$aが $bより小さい場合TRUEを返す．</em></td> </tr> <tr> <td style="text-align: center">-ge</td> <td style="text-align: center">&gt;=</td> <td style="text-align: left"><code class="highlighter-rouge">[ "$a" -ge "$b" ]</code> <em>$aが $bより大きいか同じ場合TRUEを返す．</em></td> </tr> <tr> <td style="text-align: center">-le</td> <td style="text-align: center">&lt;=</td> <td style="text-align: left"><code class="highlighter-rouge">[ "$a" -le "$b" ]</code> <em>$aが $bより小さいか同じ場合TRUEを返す．</em></td> </tr> <tr> <td style="text-align: center">!</td> <td style="text-align: center">NOT</td> <td style="text-align: left"><code class="highlighter-rouge">[ ! "$a" -gt "$b" ]</code> <em>$aが $bより大きくない場合TRUEを返す．</em></td> </tr> <tr> <td style="text-align: center">-o</td> <td style="text-align: center">OR</td> <td style="text-align: left"><code class="highlighter-rouge">[ "$a" -gt "$b" -o "$a" -lt "$b" ]</code> <em>aがbより大きいか小さい場合TRUEを返す．</em></td> </tr> <tr> <td style="text-align: center">-a</td> <td style="text-align: center">AND</td> <td style="text-align: left"><code class="highlighter-rouge">[ "$a" -gt 3 -a "$a" -lt 10 ]</code> <em>aが 3より大きく10より小さい場合TRUEを返す．</em></td> </tr> </tbody> </table></div> <p><br /></p> <p><br /></p> <h3 id="条件分岐"> <a href="#条件分岐" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> 条件分岐 </h3> <p><br /></p> <p><strong>if文</strong></p> <p>if文を使ったシェルスクリプトを描いてみましょう．</p> <ul> <li><code class="highlighter-rouge">if</code>の基本の書き方は <code class="highlighter-rouge">if [条件式] then コマンド fi</code> です．</li> <li>条件が真の場合 <code class="highlighter-rouge">then</code> の次のコマンドを実行します．</li> <li>違う場合次々の <code class="highlighter-rouge">elif [ 条件 ]</code> を確認します．</li> <li>真の条件がない場合 <code class="highlighter-rouge">else</code> の次のコマンドを実行して終了します．</li> <li><code class="highlighter-rouge">else</code> がない場合は、そのまま終了します．</li> </ul> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/sh</span>

<span class="nv">a</span><span class="o">=</span>10
<span class="nv">b</span><span class="o">=</span>300

<span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$a</span><span class="s2">"</span> <span class="nt">-gt</span> <span class="s2">"</span><span class="nv">$b</span><span class="s2">"</span> <span class="o">]</span> <span class="c"># 条件1</span>
<span class="k">then</span> 
		<span class="c"># 条件1がTrue</span>
    <span class="nb">echo</span> <span class="s2">"a &gt; b"</span>
<span class="k">elif</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$a</span><span class="s2">"</span> <span class="nt">-eq</span> <span class="s2">"</span><span class="nv">$b</span><span class="s2">"</span> <span class="o">]</span> <span class="c"># 条件2</span>
<span class="k">then</span>
		<span class="c"># 条件1がFalseかつ条件2がTrue</span>
    <span class="nb">echo</span> <span class="s2">"a = b"</span>
<span class="k">else</span>
		<span class="c"># 条件1がFalseかつ条件2がFalse</span>
    <span class="nb">echo</span> <span class="s2">"a &lt; b"</span>
<span class="k">fi</span>
</code></pre></div></div> <p><br /> <strong>switch文</strong></p> <ul> <li><code class="highlighter-rouge">switch</code>の基本の書き方は <code class="highlighter-rouge">case 変数 in 条件・値) コマンド ;; esac</code> です．</li> <li>条件・値が変数と合う場合それの次のコマンドを実行します．</li> </ul> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/sh</span>

<span class="nv">EDITOR</span><span class="o">=</span><span class="s2">"vim"</span>

<span class="k">case</span> <span class="s2">"</span><span class="nv">$EDITOR</span><span class="s2">"</span> <span class="k">in</span>
    <span class="s2">"emacs"</span><span class="p">)</span> <span class="nb">echo</span> <span class="s2">"Bad."</span> 
    <span class="p">;;</span>
    <span class="s2">"vscode"</span><span class="p">)</span> <span class="nb">echo</span> <span class="s2">"Not bad."</span> 
    <span class="p">;;</span>
    <span class="s2">"vim"</span><span class="p">)</span> <span class="nb">echo</span> <span class="s2">"Awesome!"</span> 
    <span class="p">;;</span>
<span class="k">esac</span>
</code></pre></div></div> <p><br /></p> <h3 id="ループ表現"> <a href="#ループ表現" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> ループ表現 </h3> <p><br /></p> <p><strong>while文</strong></p> <ul> <li><code class="highlighter-rouge">while</code>の基本の書き方は <code class="highlighter-rouge">while [条件式] do コマンド done</code> です．</li> <li><code class="highlighter-rouge">while</code>は，条件が満たされる限りループします．</li> </ul> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/sh</span>

<span class="nv">a</span><span class="o">=</span>0
<span class="k">while</span> <span class="o">[</span> <span class="nv">$a</span> <span class="nt">-lt</span> 5 <span class="o">]</span>
<span class="k">do
    </span><span class="nb">echo</span> <span class="nv">$a</span>
    <span class="nv">a</span><span class="o">=</span><span class="sb">`</span><span class="nb">expr</span> <span class="nv">$a</span> + 1<span class="sb">`</span>
<span class="k">done</span>
</code></pre></div></div> <p>実行結果</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>./while.sh
0
1
2
3
4
</code></pre></div></div> <p><br /></p> <p><strong>until文</strong></p> <ul> <li><code class="highlighter-rouge">until</code>の基本の書き方は <code class="highlighter-rouge">until [条件式] do コマンド done</code> です．</li> <li><code class="highlighter-rouge">until</code>は，条件が満たされるまでループします．</li> </ul> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/sh</span>

<span class="nv">a</span><span class="o">=</span>0
<span class="k">until</span> <span class="o">[</span> <span class="o">!</span> <span class="nv">$a</span> <span class="nt">-lt</span> 5 <span class="o">]</span>
<span class="k">do
    </span><span class="nb">echo</span> <span class="nv">$a</span>
    <span class="nv">a</span><span class="o">=</span><span class="sb">`</span><span class="nb">expr</span> <span class="nv">$a</span> + 1<span class="sb">`</span>
<span class="k">done</span>
</code></pre></div></div> <p>実行結果</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>./until.sh
0
1
2
3
4
</code></pre></div></div> <p><br /></p> <p><strong>for文</strong></p> <ul> <li><code class="highlighter-rouge">for</code>の基本の書き方は <code class="highlighter-rouge">for 変数 in 複数値・変数・範囲 do コマンド done</code> です．</li> </ul> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/sh</span>

<span class="k">for </span>var <span class="k">in </span>0 1 2 3 4
<span class="k">do
    </span><span class="nb">echo</span> <span class="nv">$var</span>
<span class="k">done</span>
</code></pre></div></div> <p>実行結果</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>./for.sh
0
1
2
3
4
</code></pre></div></div> <p><br /></p> <p><br /></p> <h2 id="環境変数"> <a href="#環境変数" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> 環境変数 </h2> <p>シェルコマンド、およびシェルスクリプトは環境変数を利用できます．<code class="highlighter-rouge">printenv</code>コマンドで現在定義されている環境変数を一覧表示できます．</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">printenv
</span><span class="nv">TERM_PROGRAM</span><span class="o">=</span>Apple_Terminal
<span class="nv">SHELL</span><span class="o">=</span>/bin/bash
<span class="nv">TERM</span><span class="o">=</span>xterm-256color
<span class="nv">TMPDIR</span><span class="o">=</span>/var/folders/g5/zbwwk4dn47xgsc999xby2j8h0000gp/T/
<span class="nv">Apple_PubSub_Socket_Render</span><span class="o">=</span>/private/tmp/com.apple.launchd.bpYdGvp7OP/Render
<span class="nv">TERM_PROGRAM_VERSION</span><span class="o">=</span>421.1.1
<span class="nv">TERM_SESSION_ID</span><span class="o">=</span>5172A6DD-C88E-4072-A585-1CC1D61D3D42
<span class="nv">USER</span><span class="o">=</span>uchiumi
<span class="nv">SSH_AUTH_SOCK</span><span class="o">=</span>/private/tmp/com.apple.launchd.Kr3cIp1TAV/Listeners
...
</code></pre></div></div> <p>シェル変数はいつまでも入れておくことができません．いま起動しているシェルを終了してしまうと失われてしまいます．そのシェル変数を環境変数にすることで、いつ何度でもシェルを起動するたびに使えます．</p> <p><code class="highlighter-rouge">export</code> コマンドを使い、シェル変数を環境変数として設定します．</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">export </span><span class="nv">LAB</span><span class="o">=</span><span class="s2">"imai lab"</span>
<span class="nv">$ </span><span class="nb">printenv</span>
...
<span class="nv">LAB</span><span class="o">=</span>imai lab
</code></pre></div></div> <p><br /></p> <p><br /></p> <h2 id="参考文献"> <a href="#参考文献" class="anchor-heading"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#link"></use></svg></a> 参考文献 </h2> <ul> <li><a href="https://qiita.com/zayarwinttun/items/0dae4cb66d8f4bd2a337">初心者向けシェルスクリプトの基本コマンドの紹介</a> - Quitta, 2015.12.12</li> </ul> <hr> <footer role="contentinfo"> <p class="text-small text-grey-dk-000 mb-0">Copyright &copy; Imai laboratory 2020 Powered by <a target="_blank" href="https://jekyllrb.com/">Jekyll</a>,&nbsp; Proudly hosted by <a target="_blank" href="https://pages.github.com/">GitHub Pages</a>.</p> </footer> </div> </div> </div> </div> </body> </html>
